## pc1
ip addr add fe80::101/64 dev eth0
ip -6 route add default via fe80::1 dev eth0

#/etc/network/interfaces
auto lo
iface lo inet6 loopback

iface eth0 inet6 static
 address 2001:DB8:CAFE:1::101/64

## pc2
ip -6 address add 2001:db8:cafe:1::102/64 dev eth0
ip addr add fe80::102/64 dev eth0
ip -6 route add default via fe80::1 dev eth0

## pc3
ifconfig eth0 add 2001:db8:cafe:2::103/64
ip addr add fe80::103/64 dev eth0
ip -6 route add default via fe80::1 dev eth0

## pc4
ip -6 address add 2001:db8:cafe:2::104/64 dev eth0
ip addr add fe80::104/64 dev eth0
ip -6 route add default via fe80::1 dev eth0

## r1
ip addr add fe80::1/64 dev eth0
ip addr add fe80::1/64 dev eth1
ip addr add 2001:db8:cafe:1::1/64 dev eth0
ip addr add 2001:db8:cafe:2::1/64 dev eth1
