ip addr add 192.168.100.1/24 dev eth0
ip addr add 2001:db8:cafe:1::1/64 dev eth0
ip addr add fe80::1/64 dev eth0
ip addr add 192.168.10.1/24 dev eth1
ip addr add 2001:db8:cafe:2::1/64 dev eth1
ip addr add fe80::1/64 dev eth1

echo "nameserver 8.8.8.8" > /etc/resolv.conf

# IPv6 default deny
ip6tables -P INPUT ACCEPT
ip6tables -P OUTPUT ACCEPT
ip6tables -P FORWARD DROP

# IPv6 only http
ip6tables -A FORWARD -p tcp -d 2001:db8:cafe:1::80 -i eth1 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p tcp -s 2001:db8:cafe:1::80 -i eth0 --sport 80 -m conntrack --ctstate ESTABLISHED -j ACCEPT

# IPv4 default deny
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

# IPv4 default deny
iptables -A FORWARD -p tcp -d 192.168.100.80 -i eth1 --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp -s 192.168.100.80 -i eth0 --sport 80 -m conntrack --ctstate ESTABLISHED -j ACCEPT
